# TMDB-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slabcode/servinformacion/tmdbapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/slabcode/servinformacion/tmdbapp/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slabcode/servinformacion/tmdbapp/: MainActivity.kt
app/src/main/java/com/slabcode/servinformacion/tmdbapp/data/api/: TMDBService.kt
app/src/main/java/com/slabcode/servinformacion/tmdbapp/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/slabcode/servinformacion/tmdbapp/data/model/artist/: Artist.kt  ArtistsList.kt
app/src/main/java/com/slabcode/servinformacion/tmdbapp/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/slabcode/servinformacion/tmdbapp/data/model/tv/: TvShow.kt  TvShowList.kt
app/src/main/java/com/slabcode/servinformacion/tmdbapp/data/repository/artist/: ArtistRepoImpl.kt
app/src/main/java/com/slabcode/servinformacion/tmdbapp/data/repository/movie/: MovieRepoImpl.kt
app/src/main/java/com/slabcode/servinformacion/tmdbapp/data/repository/tvshow/: TvShowRepoImpl.kt
app/src/main/java/com/slabcode/servinformacion/tmdbapp/domain/repository/: ArtistRepo.kt  MovieRepo.kt  TvShowRepo.kt
app/src/main/java/com/slabcode/servinformacion/tmdbapp/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUserCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/slabcode/servinformacion/tmdbapp/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/slabcode/servinformacion/tmdbapp/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/slabcode/servinformacion/tmdbapp/presentation/di/: Injector.kt
app/src/main/java/com/slabcode/servinformacion/tmdbapp/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/slabcode/servinformacion/tmdbapp/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  (+6 more)
app/src/main/java/com/slabcode/servinformacion/tmdbapp/presentation/movie/: MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/slabcode/servinformacion/tmdbapp/presentation/tv/: TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_tv_show.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/slabcode/servinformacion/tmdbapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/slabcode/servinformacion/tmdbapp/presentation/movie/: MovieViewModelTest.kt
(+26 files in other folders)
